<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\Common\Util\Debug;
use Doctrine\ORM\EntityRepository;


/**
 * ResumeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CvRepository extends EntityRepository
{


//    public function getActiveByCategory($category)
//    {
//        return $this->createQueryBuilder('cv')
//            ->select('cv')
//            ->where('cv.category = :category')
//            ->andWhere('cv.expires_at > :date')
//            ->setParameters(array(
//                'category' => $category,
//                'date'     => new \DateTime()
//            ))
//            ->getQuery()
//        ->getResult();
//    }
//
//
//    public function getForLuceneQuery($query)
//    {
//
//        $q = $this->createQueryBuilder('cv')
//            ->leftJoin('cv.city', 'c' )
//            ->orWhere('c.name_city LIKE :city')
//            ->setParameter('city', '%' .$query. '%')
//            ->orWhere('cv.abilities LIKE :abilities')
//            ->setParameter('abilities', '%' .$query. '%')
//            ->setMaxResults(20)
//            ->getQuery();
//
//        return $q->getResult();
//    }

    public function getCv()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT v FROM IbwJobMBundle:Cv v'
        );

        return $query->getResult();
    }


    public function getCvByUser($id)
    {
        return $this->createQueryBuilder('cv')
            ->select('cv')
            ->where('cv.user = :id')
            ->andWhere('cv.expires_at > :date')
            ->setParameters(array(
                'id' => $id,
                'date'     => new \DateTime()
            ))
            ->getQuery()
            ->getResult();
    }

    public function getCvByToken($token)
    {
        return $this->createQueryBuilder('cv')
            ->select('cv')
            ->where('cv.token = :token')
            ->andWhere('cv.expires_at > :date')
            ->setParameters(array(
                'token' => $token,
                'date'     => new \DateTime()
            ))
            ->getQuery()
            ->getResult();
    }

}



