<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{

    public function getWithUsers()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT u FROM IbwJobMBundle:User u'
        );

        return $query->getResult();
    }


}
